APP_NAME="Witals Framework"
APP_ENV=local
APP_DEBUG=true

# RoadRunner Configuration
RR_HTTP_ADDRESS=127.0.0.1:8080
RR_RPC_ADDRESS=127.0.0.1:6001
RR_WORKERS=4

# Database (example)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=witals
DB_USERNAME=root
DB_PASSWORD=

# Cache
CACHE_DRIVER=file

# Session
SESSION_DRIVER=file
SESSION_LIFETIME=120


THEME_ACTIVE=default
APP_DEBUG_BAR=true
